{
  "name": "kytos-web-ui",
  "description": "Kytos-NG Web-ui project",
  "version": "2023.2.0",
  "author": "Beraldo Leal <beraldo.leal@cern.ch>",
  "private": true,
  "scripts": {
    "dev": "cp index.html dist/index.html && webpack-dev-server --open --hot --config webpack/webpack.dev.js",
    "prod": "webpack --progress --config webpack/webpack.prod.js",
    "preprod": "webpack --progress --config webpack/webpack.preprod.js",
    "build": "npm run prod > /dev/null && zip -r latest.zip index.html dist"
  },
  "dependencies": {
    "d3": "^4.11.0",
    "glob": "^7.2.0",
    "jsdocgen": "^0.2.4",
    "typeit": "^8.2.0",
    "v-hotkey3": "^0.1.4",
    "vue": "^3.1.0",
    "@vue/compat": "^3.1.0",
    "vue-docgen-api": "^4.43.2",
    "webpack-merge": "^5.9.0",
    "write-file": "^1.0.0",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "vue-awesome": "^4.5.0",
    "tiny-emitter": "^2.1.0",
    "vue-axios" : "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "@vue/compiler-sfc": "^3.1.0",
    "@babel/core": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "jquery-slider": "^0.0.1",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^16.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yargs": "^17.3.1"
  },
  "overrides": {
    "vue-awesome": {
      "vue": "latest"
    }
  }
}
